# Created at 2019-02-12T15:12:03.646
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-02-12T15:12:04.521
Unexpected IOException with stream: org.postgresql.util.PSQLException: Connection to 192.168.20.21:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.

# Created at 2019-02-12T15:12:04.529
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.540
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:280)

# Created at 2019-02-12T15:12:04.549
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.556
Unexpected IOException with stream: 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)

# Created at 2019-02-12T15:12:04.563
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.570
Unexpected IOException with stream: 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:195)

# Created at 2019-02-12T15:12:04.576
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.583
Unexpected IOException with stream: 	at org.postgresql.Driver.makeConnection(Driver.java:454)

# Created at 2019-02-12T15:12:04.589
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.596
Unexpected IOException with stream: 	at org.postgresql.Driver.connect(Driver.java:256)

# Created at 2019-02-12T15:12:04.603
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.610
Unexpected IOException with stream: 	at java.sql.DriverManager.getConnection(DriverManager.java:664)

# Created at 2019-02-12T15:12:04.616
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.623
Unexpected IOException with stream: 	at java.sql.DriverManager.getConnection(DriverManager.java:247)

# Created at 2019-02-12T15:12:04.630
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.636
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.prod.connectionpool.JDBCConnectionPool.newConnection(JDBCConnectionPool.java:128)

# Created at 2019-02-12T15:12:04.644
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.650
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.prod.connectionpool.JDBCConnectionPool.<init>(JDBCConnectionPool.java:60)

# Created at 2019-02-12T15:12:04.657
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.663
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.connectionpool.DataSourceTest.testGetConnectionFromJDBC(DataSourceTest.java:23)

# Created at 2019-02-12T15:12:04.670
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.676
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-02-12T15:12:04.682
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.690
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-02-12T15:12:04.699
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.705
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-02-12T15:12:04.712
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.719
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2019-02-12T15:12:04.726
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.733
Unexpected IOException with stream: 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:513)

# Created at 2019-02-12T15:12:04.739
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.748
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:115)

# Created at 2019-02-12T15:12:04.756
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.764
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:170)

# Created at 2019-02-12T15:12:04.772
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.780
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ThrowableCollector.execute(ThrowableCollector.java:40)

# Created at 2019-02-12T15:12:04.787
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.795
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:166)

# Created at 2019-02-12T15:12:04.802
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.809
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:113)

# Created at 2019-02-12T15:12:04.816
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.823
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:58)

# Created at 2019-02-12T15:12:04.832
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.841
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:113)

# Created at 2019-02-12T15:12:04.849
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.856
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:04.864
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.871
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:04.879
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.889
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:04.898
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.906
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:04.914
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.922
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-02-12T15:12:04.931
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.943
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-02-12T15:12:04.951
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.960
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-02-12T15:12:04.968
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.977
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-02-12T15:12:04.985
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:04.994
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-02-12T15:12:05.001
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.010
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-02-12T15:12:05.018
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.026
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-02-12T15:12:05.034
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.042
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-02-12T15:12:05.050
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.058
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-02-12T15:12:05.067
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.075
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-02-12T15:12:05.082
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.091
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:05.098
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.106
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:05.114
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.121
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:05.129
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.137
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:05.145
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.155
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:05.163
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.171
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-02-12T15:12:05.179
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.187
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-02-12T15:12:05.195
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.203
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-02-12T15:12:05.211
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.219
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-02-12T15:12:05.227
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.234
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-02-12T15:12:05.242
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.251
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-02-12T15:12:05.258
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.266
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-02-12T15:12:05.273
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.281
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-02-12T15:12:05.289
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.296
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-02-12T15:12:05.305
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.312
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-02-12T15:12:05.320
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.328
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:05.339
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.348
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:05.359
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.369
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:05.380
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.390
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:05.398
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.406
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:55)

# Created at 2019-02-12T15:12:05.415
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.425
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:43)

# Created at 2019-02-12T15:12:05.434
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.445
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170)

# Created at 2019-02-12T15:12:05.461
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.470
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154)

# Created at 2019-02-12T15:12:05.480
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.489
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2019-02-12T15:12:05.498
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.507
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)

# Created at 2019-02-12T15:12:05.519
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.539
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2019-02-12T15:12:05.548
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.558
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-02-12T15:12:05.569
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.580
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-02-12T15:12:05.589
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.598
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-02-12T15:12:05.606
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.614
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-02-12T15:12:05.623
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.632
Unexpected IOException with stream: Caused by: java.net.ConnectException: Connection refused: connect

# Created at 2019-02-12T15:12:05.641
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.649
Unexpected IOException with stream: 	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)

# Created at 2019-02-12T15:12:05.658
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.666
Unexpected IOException with stream: 	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)

# Created at 2019-02-12T15:12:05.677
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.687
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)

# Created at 2019-02-12T15:12:05.697
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.706
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)

# Created at 2019-02-12T15:12:05.727
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.736
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)

# Created at 2019-02-12T15:12:05.746
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.758
Unexpected IOException with stream: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)

# Created at 2019-02-12T15:12:05.766
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.773
Unexpected IOException with stream: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)

# Created at 2019-02-12T15:12:05.781
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.789
Unexpected IOException with stream: 	at java.net.Socket.connect(Socket.java:589)

# Created at 2019-02-12T15:12:05.799
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.808
Unexpected IOException with stream: 	at org.postgresql.core.PGStream.<init>(PGStream.java:70)

# Created at 2019-02-12T15:12:05.821
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.828
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:91)

# Created at 2019-02-12T15:12:05.837
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.844
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:192)

# Created at 2019-02-12T15:12:05.851
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.857
Unexpected IOException with stream: 	... 65 more

# Created at 2019-02-12T15:12:05.864
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:05.872
Unexpected IOException: 8,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testGetConnectionFromJDBC,null,Impossible de se connecter au SGBD,null,Impossible de se connecter au SGBD,DataSourceTest.testGetConnectionFromJDBC:27 Impossible de se connecter au SGBD,org.opentest4j.AssertionFailedError: Impossible de se connecter au SGBD\000A\0009at com.pds.blackmamba.ihm.connectionpool.DataSourceTest.testGetConnectionFromJDBC(DataSourceTest.java:27)\000A


# Created at 2019-02-12T15:12:05.880
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testInsertData,null,null,null


# Created at 2019-02-12T15:12:06.931
Unexpected IOException with stream: org.postgresql.util.PSQLException: Connection to 192.168.20.21:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.

# Created at 2019-02-12T15:12:06.939
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:06.946
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:280)

# Created at 2019-02-12T15:12:06.954
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:06.961
Unexpected IOException with stream: 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)

# Created at 2019-02-12T15:12:06.968
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:06.976
Unexpected IOException with stream: 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:195)

# Created at 2019-02-12T15:12:06.983
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:06.990
Unexpected IOException with stream: 	at org.postgresql.Driver.makeConnection(Driver.java:454)

# Created at 2019-02-12T15:12:06.999
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.007
Unexpected IOException with stream: 	at org.postgresql.Driver.connect(Driver.java:256)

# Created at 2019-02-12T15:12:07.024
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.032
Unexpected IOException with stream: 	at java.sql.DriverManager.getConnection(DriverManager.java:664)

# Created at 2019-02-12T15:12:07.039
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.048
Unexpected IOException with stream: 	at java.sql.DriverManager.getConnection(DriverManager.java:247)

# Created at 2019-02-12T15:12:07.056
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.064
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.prod.connectionpool.JDBCConnectionPool.newConnection(JDBCConnectionPool.java:128)

# Created at 2019-02-12T15:12:07.072
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.078
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.prod.connectionpool.JDBCConnectionPool.<init>(JDBCConnectionPool.java:60)

# Created at 2019-02-12T15:12:07.085
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.092
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.connectionpool.DataSourceTest.testInsertData(DataSourceTest.java:38)

# Created at 2019-02-12T15:12:07.099
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.106
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-02-12T15:12:07.115
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.122
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-02-12T15:12:07.129
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.135
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-02-12T15:12:07.142
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.150
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2019-02-12T15:12:07.157
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.165
Unexpected IOException with stream: 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:513)

# Created at 2019-02-12T15:12:07.171
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.179
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:115)

# Created at 2019-02-12T15:12:07.186
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.194
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:170)

# Created at 2019-02-12T15:12:07.203
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.211
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ThrowableCollector.execute(ThrowableCollector.java:40)

# Created at 2019-02-12T15:12:07.218
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.224
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:166)

# Created at 2019-02-12T15:12:07.231
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.239
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:113)

# Created at 2019-02-12T15:12:07.246
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.253
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:58)

# Created at 2019-02-12T15:12:07.261
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.268
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:113)

# Created at 2019-02-12T15:12:07.276
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.284
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:07.291
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.299
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:07.307
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.315
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:07.323
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.331
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:07.340
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.348
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-02-12T15:12:07.356
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.363
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-02-12T15:12:07.372
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.380
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-02-12T15:12:07.389
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.398
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-02-12T15:12:07.406
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.414
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-02-12T15:12:07.422
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.430
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-02-12T15:12:07.442
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.454
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-02-12T15:12:07.476
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.487
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-02-12T15:12:07.499
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.511
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-02-12T15:12:07.523
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.535
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-02-12T15:12:07.545
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.556
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:07.565
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.576
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:07.586
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.594
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:07.601
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.609
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:07.616
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.624
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:07.632
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.640
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-02-12T15:12:07.648
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.656
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-02-12T15:12:07.664
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.672
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-02-12T15:12:07.685
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.695
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-02-12T15:12:07.703
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.711
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-02-12T15:12:07.719
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.727
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-02-12T15:12:07.735
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.742
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-02-12T15:12:07.753
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.763
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-02-12T15:12:07.773
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.781
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-02-12T15:12:07.789
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.796
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-02-12T15:12:07.804
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.813
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:07.820
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.829
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:07.837
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.845
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:07.854
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.862
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:07.869
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.877
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:55)

# Created at 2019-02-12T15:12:07.898
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.909
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:43)

# Created at 2019-02-12T15:12:07.916
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.925
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170)

# Created at 2019-02-12T15:12:07.933
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.941
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154)

# Created at 2019-02-12T15:12:07.949
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.957
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2019-02-12T15:12:07.966
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.974
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)

# Created at 2019-02-12T15:12:07.983
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:07.992
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2019-02-12T15:12:08.000
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.009
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-02-12T15:12:08.017
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.026
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-02-12T15:12:08.034
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.043
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-02-12T15:12:08.052
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.065
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-02-12T15:12:08.074
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.084
Unexpected IOException with stream: Caused by: java.net.ConnectException: Connection refused: connect

# Created at 2019-02-12T15:12:08.094
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.103
Unexpected IOException with stream: 	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)

# Created at 2019-02-12T15:12:08.112
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.121
Unexpected IOException with stream: 	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)

# Created at 2019-02-12T15:12:08.130
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.139
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)

# Created at 2019-02-12T15:12:08.148
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.157
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)

# Created at 2019-02-12T15:12:08.166
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.175
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)

# Created at 2019-02-12T15:12:08.184
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.193
Unexpected IOException with stream: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)

# Created at 2019-02-12T15:12:08.202
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.211
Unexpected IOException with stream: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)

# Created at 2019-02-12T15:12:08.219
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.228
Unexpected IOException with stream: 	at java.net.Socket.connect(Socket.java:589)

# Created at 2019-02-12T15:12:08.236
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.244
Unexpected IOException with stream: 	at org.postgresql.core.PGStream.<init>(PGStream.java:70)

# Created at 2019-02-12T15:12:08.251
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.260
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:91)

# Created at 2019-02-12T15:12:08.268
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.275
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:192)

# Created at 2019-02-12T15:12:08.283
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.291
Unexpected IOException with stream: 	... 65 more

# Created at 2019-02-12T15:12:08.299
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:08.307
Unexpected IOException: 8,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testInsertData,null,Une erreur SQL est survenue,null,Une erreur SQL est survenue,DataSourceTest.testInsertData:44 Une erreur SQL est survenue,org.opentest4j.AssertionFailedError: Une erreur SQL est survenue\000A\0009at com.pds.blackmamba.ihm.connectionpool.DataSourceTest.testInsertData(DataSourceTest.java:44)\000A


# Created at 2019-02-12T15:12:08.316
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testDeleteData,null,null,null


# Created at 2019-02-12T15:12:09.359
Unexpected IOException with stream: org.postgresql.util.PSQLException: Connection to 192.168.20.21:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.

# Created at 2019-02-12T15:12:09.367
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.375
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:280)

# Created at 2019-02-12T15:12:09.383
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.391
Unexpected IOException with stream: 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)

# Created at 2019-02-12T15:12:09.399
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.407
Unexpected IOException with stream: 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:195)

# Created at 2019-02-12T15:12:09.416
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.425
Unexpected IOException with stream: 	at org.postgresql.Driver.makeConnection(Driver.java:454)

# Created at 2019-02-12T15:12:09.434
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.441
Unexpected IOException with stream: 	at org.postgresql.Driver.connect(Driver.java:256)

# Created at 2019-02-12T15:12:09.452
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.460
Unexpected IOException with stream: 	at java.sql.DriverManager.getConnection(DriverManager.java:664)

# Created at 2019-02-12T15:12:09.467
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.475
Unexpected IOException with stream: 	at java.sql.DriverManager.getConnection(DriverManager.java:247)

# Created at 2019-02-12T15:12:09.483
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.491
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.prod.connectionpool.JDBCConnectionPool.newConnection(JDBCConnectionPool.java:128)

# Created at 2019-02-12T15:12:09.499
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.508
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.prod.connectionpool.JDBCConnectionPool.<init>(JDBCConnectionPool.java:60)

# Created at 2019-02-12T15:12:09.517
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.528
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.connectionpool.DataSourceTest.testDeleteData(DataSourceTest.java:90)

# Created at 2019-02-12T15:12:09.537
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.544
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-02-12T15:12:09.551
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.559
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-02-12T15:12:09.566
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.573
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-02-12T15:12:09.580
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.601
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2019-02-12T15:12:09.609
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.616
Unexpected IOException with stream: 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:513)

# Created at 2019-02-12T15:12:09.623
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.631
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:115)

# Created at 2019-02-12T15:12:09.642
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.652
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:170)

# Created at 2019-02-12T15:12:09.663
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.670
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ThrowableCollector.execute(ThrowableCollector.java:40)

# Created at 2019-02-12T15:12:09.678
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.688
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:166)

# Created at 2019-02-12T15:12:09.695
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.706
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:113)

# Created at 2019-02-12T15:12:09.713
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.721
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:58)

# Created at 2019-02-12T15:12:09.731
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.740
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:113)

# Created at 2019-02-12T15:12:09.749
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.757
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:09.765
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.774
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:09.787
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.799
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:09.810
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.819
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:09.828
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.837
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-02-12T15:12:09.846
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.858
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-02-12T15:12:09.870
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.883
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-02-12T15:12:09.896
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.907
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-02-12T15:12:09.917
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.928
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-02-12T15:12:09.938
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.945
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-02-12T15:12:09.954
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.962
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-02-12T15:12:09.971
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.979
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-02-12T15:12:09.987
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:09.996
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-02-12T15:12:10.004
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.013
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-02-12T15:12:10.020
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.029
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:10.037
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.045
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:10.053
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.061
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:10.069
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.077
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:10.085
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.094
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:10.102
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.110
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-02-12T15:12:10.118
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.126
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-02-12T15:12:10.137
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.147
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-02-12T15:12:10.158
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.169
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-02-12T15:12:10.179
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.188
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-02-12T15:12:10.198
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.207
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-02-12T15:12:10.217
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.225
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-02-12T15:12:10.237
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.246
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-02-12T15:12:10.255
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.267
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-02-12T15:12:10.276
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.285
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-02-12T15:12:10.293
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.302
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-02-12T15:12:10.311
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.320
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-12T15:12:10.329
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.338
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-12T15:12:10.346
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.354
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-12T15:12:10.363
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.372
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:55)

# Created at 2019-02-12T15:12:10.379
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.387
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:43)

# Created at 2019-02-12T15:12:10.395
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.403
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170)

# Created at 2019-02-12T15:12:10.411
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.420
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154)

# Created at 2019-02-12T15:12:10.433
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.449
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2019-02-12T15:12:10.475
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.489
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)

# Created at 2019-02-12T15:12:10.502
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.516
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2019-02-12T15:12:10.528
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.540
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-02-12T15:12:10.552
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.566
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-02-12T15:12:10.576
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.586
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-02-12T15:12:10.596
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.605
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-02-12T15:12:10.614
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.622
Unexpected IOException with stream: Caused by: java.net.ConnectException: Connection refused: connect

# Created at 2019-02-12T15:12:10.634
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.644
Unexpected IOException with stream: 	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)

# Created at 2019-02-12T15:12:10.654
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.664
Unexpected IOException with stream: 	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)

# Created at 2019-02-12T15:12:10.672
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.683
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)

# Created at 2019-02-12T15:12:10.694
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.703
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)

# Created at 2019-02-12T15:12:10.711
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.719
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)

# Created at 2019-02-12T15:12:10.727
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.734
Unexpected IOException with stream: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)

# Created at 2019-02-12T15:12:10.742
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.749
Unexpected IOException with stream: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)

# Created at 2019-02-12T15:12:10.757
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.767
Unexpected IOException with stream: 	at java.net.Socket.connect(Socket.java:589)

# Created at 2019-02-12T15:12:10.774
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.781
Unexpected IOException with stream: 	at org.postgresql.core.PGStream.<init>(PGStream.java:70)

# Created at 2019-02-12T15:12:10.788
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.795
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:91)

# Created at 2019-02-12T15:12:10.801
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.808
Unexpected IOException with stream: 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:192)

# Created at 2019-02-12T15:12:10.815
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.822
Unexpected IOException with stream: 	... 65 more

# Created at 2019-02-12T15:12:10.829
Unexpected IOException with stream: 


# Created at 2019-02-12T15:12:10.836
Unexpected IOException: 8,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testDeleteData,null,Une erreur SQL est survenue,null,Une erreur SQL est survenue,DataSourceTest.testDeleteData:96 Une erreur SQL est survenue,org.opentest4j.AssertionFailedError: Une erreur SQL est survenue\000A\0009at com.pds.blackmamba.ihm.connectionpool.DataSourceTest.testDeleteData(DataSourceTest.java:96)\000A


# Created at 2019-02-12T15:12:10.845
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,null,null,null


# Created at 2019-02-12T15:12:10.853
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.pds.blackmamba.ihm.DevIHMTest,null,null,null


# Created at 2019-02-12T15:12:10.863
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.DevIHMTest,devIHMTest,null,null,null


# Created at 2019-02-12T15:12:10.903
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.DevIHMTest,devIHMTest,null,null,null


# Created at 2019-02-12T15:12:10.911
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.pds.blackmamba.ihm.DevIHMTest,null,null,null


# Created at 2019-02-12T15:12:10.919
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.pds.blackmamba.ihm.ProdIHMTest,null,null,null


# Created at 2019-02-12T15:12:10.927
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.ProdIHMTest,prodIHMTest,null,null,null


# Created at 2019-02-12T15:12:10.937
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.ProdIHMTest,prodIHMTest,null,null,null


# Created at 2019-02-12T15:12:10.945
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.pds.blackmamba.ihm.ProdIHMTest,null,null,null


