# BlackMamba

./: .gitignore  .project  Readme.md  pom.xml  scriptBDD.csv  script_insertion.csv  script_start_insertion.csv
analysis/src/main/java/analysis/: Connexion.java  Employee.java
bianalysis/: .classpath  pom.xml
bianalysis/src/main/java/bianalysis/: AlertState.java  ClientSocket.java  CommonArea.java  Employee.java  Frame.java  Main.java  Message.java  MonitoringAlert.java  Sensitivity.java  Sensor.java  SensorType.java  TabSensor.java  ihmBI.java  test.java
commons/: pom.xml
connectionpool/: .project  pom.xml
connectionpool/src/main/java/com/pds/blackmamba/bean/: CommonArea.java  Employee.java  Resident.java  Sensor.java  SensorHistorical.java
connectionpool/src/main/java/com/pds/blackmamba/connectionpool/: DataSource.java  JDBCConnectionPool.java
connectionpool/src/main/java/com/pds/blackmamba/daofactory/: DAO.java
connectionpool/src/main/java/com/pds/blackmamba/daofactory/dao/: EmployeeDAO.java  ResidentDAO.java  SensorHistoricalDAO.java
connectionpool/src/main/java/com/pds/blackmamba/daofactory/jsondao/: JSONCommonAreaDAO.java  JSONDAOFactory.java  JSONEmployeeDAO.java  JSONResidentDAO.java  JSONSensorDAO.java  JSONSensorHistoricalDAO.java
connectionpool/src/main/resources/: log4j2.xml
connectionpool/src/test/java/connectionpool/: DataSourceTest.java
diagramme/: Gantt-BlackMamba.xlsx  Number Sensor.xlsx  dc_latifa.ucls  dc_pierre-arnaud.ucls  dc_raymond.ucls  dc_slayde.ucls
gui/: .classpath  pom.xml
gui/src/main/resources/: Gantt-BlackMamba.xlsx  config.properties  dc_pierre-arnaud.ucls  parameters.properties  scriptBDD.csv  script_insertion.csv
ihm/: .classpath  pom.xml
ihm/src/test/resources/: config.properties
mock/: pom.xml
mock/src/main/resources/: firstname_employee_list.properties  firstname_resident_list.properties  function_employee_list.properties  lastname_employee_list.properties  lastname_resident_list.properties  log4j2.xml  password_employee_list.properties
pool/: pom.xml
pool/src/main/resources/: alert.properties  config.properties  sensor_default_parameters.properties
pool/src/test/java/connectionpool/: DataSourceTest.java
script SQL/: script_BDD.sql  script_Historical.sql  script_area.sql  script_employee.sql  script_historical.sql  script_historique.sql  script_resident.sql  script_sensor.sql
src/main/java/connectionPool/: DataSource.java  DateSource.java  JDBCConnectionPool.java
src/main/java/ihm/: Fenetre.java  Onglet.java  Test.java  main.java
src/main/resources/: config.properties
src/test/java/connectionPool/: DataSourceTest.java
src/test/java/ihm/: IHMTest.java
(+308 files in other folders)
