#Configuration de la connexion à la base de données
#db.url=jdbc:postgresql://localhost:5432/pds
db.url=jdbc:postgresql://192.168.20.21:5432/pds
db.username=postgres
db.password=pascal
db.maxConnections=3
db.driver=org.postgresql.Driver
db.initialConnections=1