# Created at 2019-03-15T23:09:48.002
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-03-15T23:09:52.397
Unexpected IOException with stream: 2019-03-15 23:09:52 [main] INFO  DataSourceTest:140 - Close all connection failed java.sql.SQLException


# Created at 2019-03-15T23:09:52.412
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testCloseConnectionsFromJDBC,null,null,null


# Created at 2019-03-15T23:09:52.428
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testMaxConnectionsPossible,null,null,null


# Created at 2019-03-15T23:10:02.444
Unexpected IOException with stream: 2019-03-15 23:10:02 [main] INFO  DataSourceTest:228 - Limit reached, no available connection java.sql.SQLException


# Created at 2019-03-15T23:10:02.456
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testMaxConnectionsPossible,null,null,null


# Created at 2019-03-15T23:10:02.468
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testMaxConnections,null,null,null


# Created at 2019-03-15T23:10:12.484
Unexpected IOException with stream: 2019-03-15 23:10:12 [main] INFO  DataSourceTest:206 - Limit reached, no available connection java.sql.SQLException


# Created at 2019-03-15T23:10:12.484
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testMaxConnections,null,null,null


# Created at 2019-03-15T23:10:12.499
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testReturnConnection,null,null,null


# Created at 2019-03-15T23:10:22.515
Unexpected IOException with stream: 2019-03-15 23:10:22 [main] INFO  DataSourceTest:123 - Return Connection failed java.sql.SQLException


# Created at 2019-03-15T23:10:22.527
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testReturnConnection,null,null,null


# Created at 2019-03-15T23:10:22.539
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testTotalConnection,null,null,null


# Created at 2019-03-15T23:10:32.554
Unexpected IOException with stream: 2019-03-15 23:10:32 [main] INFO  DataSourceTest:162 - Connection dont increase normaly java.sql.SQLException


# Created at 2019-03-15T23:10:32.566
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testTotalConnection,null,null,null


# Created at 2019-03-15T23:10:32.586
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testUpdateData,null,null,null


