# Created at 2019-02-20T09:23:34.653
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-02-20T09:23:37.986
Unexpected IOException with stream: févr. 20, 2019 9:23:37 AM com.pds.blackmamba.ihm.connectionpool.DataSourceTest testReturnConnection
INFOS: Return Connection failed java.sql.SQLException


# Created at 2019-02-20T09:23:37.998
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testReturnConnection,null,null,null


# Created at 2019-02-20T09:23:38.007
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testTotalConnection,null,null,null


# Created at 2019-02-20T09:23:48.019
Unexpected IOException with stream: févr. 20, 2019 9:23:48 AM com.pds.blackmamba.ihm.connectionpool.DataSourceTest testTotalConnection
INFOS: Connection dont increase normaly java.sql.SQLException


# Created at 2019-02-20T09:23:48.028
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testTotalConnection,null,null,null


# Created at 2019-02-20T09:23:48.039
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testUpdateData,null,null,null


# Created at 2019-02-20T09:23:58.052
Unexpected IOException with stream: févr. 20, 2019 9:23:58 AM com.pds.blackmamba.ihm.connectionpool.DataSourceTest testUpdateData
INFOS: Update in SGBD failed java.sql.SQLException


# Created at 2019-02-20T09:23:58.065
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testUpdateData,null,null,null


# Created at 2019-02-20T09:23:58.076
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testGetData,null,null,null


# Created at 2019-02-20T09:24:08.088
Unexpected IOException with stream: févr. 20, 2019 9:24:08 AM com.pds.blackmamba.ihm.connectionpool.DataSourceTest testGetData
INFOS: Data recovery in SGBD failed java.sql.SQLException


# Created at 2019-02-20T09:24:08.098
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testGetData,null,null,null


# Created at 2019-02-20T09:24:08.109
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testGetConnectionFromJDBC,null,null,null


# Created at 2019-02-20T09:24:18.121
Unexpected IOException with stream: java.sql.SQLException: ConnectionPool: SQLException encountered: La tentative de connexion a échoué.

# Created at 2019-02-20T09:24:18.132
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.142
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.prod.connectionpool.JDBCConnectionPool.newConnection(JDBCConnectionPool.java:139)

# Created at 2019-02-20T09:24:18.152
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.163
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.prod.connectionpool.JDBCConnectionPool.<init>(JDBCConnectionPool.java:62)

# Created at 2019-02-20T09:24:18.173
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.184
Unexpected IOException with stream: 	at com.pds.blackmamba.ihm.connectionpool.DataSourceTest.testGetConnectionFromJDBC(DataSourceTest.java:25)

# Created at 2019-02-20T09:24:18.194
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.203
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-02-20T09:24:18.213
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.223
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-02-20T09:24:18.235
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.244
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-02-20T09:24:18.254
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.263
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2019-02-20T09:24:18.271
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.280
Unexpected IOException with stream: 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:513)

# Created at 2019-02-20T09:24:18.288
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.296
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:115)

# Created at 2019-02-20T09:24:18.305
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.319
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:170)

# Created at 2019-02-20T09:24:18.327
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.340
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ThrowableCollector.execute(ThrowableCollector.java:40)

# Created at 2019-02-20T09:24:18.348
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.356
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:166)

# Created at 2019-02-20T09:24:18.364
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.371
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:113)

# Created at 2019-02-20T09:24:18.379
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.387
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:58)

# Created at 2019-02-20T09:24:18.400
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.409
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:113)

# Created at 2019-02-20T09:24:18.417
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.425
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-20T09:24:18.433
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.441
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-20T09:24:18.449
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.456
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-20T09:24:18.464
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.473
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-02-20T09:24:18.480
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.495
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-02-20T09:24:18.510
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.525
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-02-20T09:24:18.539
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.553
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-02-20T09:24:18.567
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.579
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-02-20T09:24:18.587
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.594
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-02-20T09:24:18.602
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.611
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-02-20T09:24:18.625
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.639
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-02-20T09:24:18.654
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.668
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-02-20T09:24:18.679
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.690
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-02-20T09:24:18.701
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.714
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-02-20T09:24:18.726
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.741
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-02-20T09:24:18.748
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.756
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-20T09:24:18.764
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.772
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-20T09:24:18.779
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.786
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-20T09:24:18.794
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.801
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-02-20T09:24:18.809
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.822
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-02-20T09:24:18.830
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.837
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-02-20T09:24:18.845
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.852
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-02-20T09:24:18.860
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.867
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-02-20T09:24:18.874
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.882
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-02-20T09:24:18.889
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.897
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-02-20T09:24:18.903
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.911
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-02-20T09:24:18.918
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.926
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-02-20T09:24:18.933
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.946
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-02-20T09:24:18.953
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.961
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-02-20T09:24:18.969
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.976
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-02-20T09:24:18.983
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:18.990
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-02-20T09:24:18.998
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.006
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-02-20T09:24:19.014
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.021
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-02-20T09:24:19.028
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.036
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:55)

# Created at 2019-02-20T09:24:19.043
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.050
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:43)

# Created at 2019-02-20T09:24:19.059
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.066
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170)

# Created at 2019-02-20T09:24:19.074
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.082
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154)

# Created at 2019-02-20T09:24:19.090
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.097
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2019-02-20T09:24:19.112
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.120
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)

# Created at 2019-02-20T09:24:19.127
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.135
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2019-02-20T09:24:19.144
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.151
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-02-20T09:24:19.159
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.174
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-02-20T09:24:19.183
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.196
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-02-20T09:24:19.204
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.230
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-02-20T09:24:19.238
Unexpected IOException with stream: 


# Created at 2019-02-20T09:24:19.254
Unexpected IOException with stream: févr. 20, 2019 9:24:19 AM com.pds.blackmamba.ihm.connectionpool.DataSourceTest testGetConnectionFromJDBC
INFOS: SGBD connection is impossible java.sql.SQLException


# Created at 2019-02-20T09:24:19.268
Unexpected IOException: 6,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testGetConnectionFromJDBC,null,null,null


# Created at 2019-02-20T09:24:19.283
Unexpected IOException: 5,1,com.pds.blackmamba.ihm.connectionpool.DataSourceTest,testInsertData,null,null,null


