#Configuration de la connexion à la base de données
#db.url=jdbc:postgresql://localhost:5432/pds
db.url=jdbc:postgresql://192.168.20.21:5432/pds
db.username=postgres
db.password=pascal
db.maxConnections=10
db.driver=org.postgresql.Driver
db.initialConnections=1

server.default.host=127.0.0.1
server.default.port=2345
#Address server on VM
#server.host=192.168.20.21
#Address server localhost
server.host=127.0.0.1
server.port=4444