time_verifyMessageBeforeActivity=1800000
time_alertTreatment=1000
minute_before=10
minute_after=40
lowNbOfAlertMessage=50
mediumNbOfAlertMessage=40
highNbOfAlertMessage=25
DefaultNbOfAlertMessage=1
timeBetweenAlert=25000
percentageOfSensorDown=70
nbOfTimeWithoutMessage=60