smokeThresholdMin=0
smokeThresholdMax=400
moveThresholdMin=0
moveThresholdMax=1
temperatureThresholdMin=17
temperatureThresholdMax=28
windowThresholdMin=0
windowThresholdMax=1
doorThresholdMin=0
doorThresholdMax=1
elevatorThresholdMin=0
elevatorThresholdMax=800
lightThresholdMin=0
lightThresholdMax=1
fireThresholdMin=0
fireThresholdMax=1
badgeThresholdMin=0
badgeThresholdMax=1
routerThresholdMin=0
routerThresholdMax=1