smokeThresholdMin=
smokeThresholdMax=
moveThresholdMin=
moveThresholdMax=
temperatureThresholdMin=
temperatureThresholdMax=
windowThresholdMin=
windowThresholdMax=
doorThresholdMin=
doorThresholdMax=
elevatorThresholdMin=
elevatorThresholdMax=
lightThresholdMin=
lightThresholdMax=
fireThresholdMin=
fireThresholdMax=
badgeThresholdMin=
badgeThresholdMax=
routerThresholdMin=
routerThresholdMax=